#This is an example .env for build -
SECRET=supersecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123456
DB_CLIENT=pg
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=admin
DB_USER=admin
DB_PASSWORD=admin
DB_SEARCH_PATH=testing
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin123